{
 "updated": "2026-08-19",
 "items": [
  {
   "file": "photo-1.jpg",
   "alt": "Eingewöhnung… zusammen Wachsen, als Gruppe und in die Gruppe, beobachten und auch schon mittendrin. Alle müde 🤣 Es is…",
   "caption": "Eingewöhnung… zusammen Wachsen, als Gruppe und in die Gruppe, beobachten und auch schon mittendrin. Alle müde 🤣 Es ist immer wieder schön, zu sehen, wie offen Kinder, andere Kinder aufnehmen. ❤️",
   "link": "https://www.instagram.com/p/DcJ2WNminKs/"
  },
  {
   "file": "photo-2.jpg",
   "alt": "Diese Woche ging es wieder los, nach 3 Wochen Urlaub. Als wäre sie nie weg gewesen 😁 Zum Start gibt es auch eine Eing…",
   "caption": "Diese Woche ging es wieder los, nach 3 Wochen Urlaub. Als wäre sie nie weg gewesen 😁 Zum Start gibt es auch eine Eingewöhnung, das Kind wird super aufgenommen und sie sind alle sehr interessiert. 🥰 Wir waren fleißig…",
   "link": "https://www.instagram.com/p/DbvPAJDiqoa/"
  },
  {
   "file": "photo-3.jpg",
   "alt": "Liebe Eltern, 💛 ab dem 01.08.2027 habe ich einen freien Platz in meiner Kindertagespflege im Fuchsbau und freue mich …",
   "caption": "Liebe Eltern, 💛 ab dem 01.08.2027 habe ich einen freien Platz in meiner Kindertagespflege im Fuchsbau und freue mich darauf, ein neues Kind in unsere kleine, herzliche Gruppe aufzunehmen!  Von Montag bis Freitag,…",
   "link": "https://www.instagram.com/p/DblUvNYqY-U/"
  },
  {
   "file": "photo-4.jpg",
   "alt": "Heute war ein toller und trauriger Tag zugleich. Heute war der letzte Betreuungstag eines Kindes, aber auch der letzt…",
   "caption": "Heute war ein toller und trauriger Tag zugleich. Heute war der letzte Betreuungstag eines Kindes, aber auch der letzte Tag vor dem Urlaub und das Sommerfest vom Fuchsbau. Es war toll mit den Kindern und ihren…",
   "link": "https://www.instagram.com/p/Dan2V8uCkfW/"
  },
  {
   "file": "photo-5.jpg",
   "alt": "Zweiter Ausflug von der Fuchsbaubande ❤️ Wir waren auf dem Wasserspielplatz… meine große hat mich unterstützt, worübe…",
   "caption": "Zweiter Ausflug von der Fuchsbaubande ❤️ Wir waren auf dem Wasserspielplatz… meine große hat mich unterstützt, worüber ich sehr froh bin. Die Kinder hatten Spaß und es war keiner da außer uns, das war sehr angenehm 😅…",
   "link": "https://www.instagram.com/p/DaVL5-gim2B/"
  },
  {
   "file": "photo-6.jpg",
   "alt": "In kürze steht der erste Abschied an 🥺  Aktuell besprechen wir das Thema Kindergarten, neue Abenteuer, neue Freunde u…",
   "caption": "In kürze steht der erste Abschied an 🥺  Aktuell besprechen wir das Thema Kindergarten, neue Abenteuer, neue Freunde und das hier bei mir immer die Tür offen steht. ❤️ Wir lesen das kleine WIR und es zeigt ziemlich…",
   "link": "https://www.instagram.com/p/DaOH2nNCpRI/"
  }
 ]
}