{
 "updated": "2026-08-15",
 "items": [
  {
   "file": "photo-1.jpg",
   "alt": "Gezeichneter Fuchskopf — Platzhalter, bis die Instagram-Fotos erscheinen",
   "link": "https://www.instagram.com/der_fuchsbau2025/"
  },
  {
   "file": "photo-2.jpg",
   "alt": "Glücksklee-Muster aus dem Fuchsbau-Logo",
   "link": "https://www.instagram.com/der_fuchsbau2025/"
  },
  {
   "file": "photo-3.jpg",
   "alt": "Mehr vom Fuchsbau auf Instagram: @der_fuchsbau2025",
   "link": "https://www.instagram.com/der_fuchsbau2025/"
  },
  {
   "file": "photo-4.jpg",
   "alt": "Fuchs-Pfotenspuren",
   "link": "https://www.instagram.com/der_fuchsbau2025/"
  }
 ]
}